<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome back</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .logo{
            display: block;
            margin: auto;
            margin-top: 50%;
        }
        .element{
            display:flex;
            align-items: center;
            justify-content: center; /* optional, centers horizontally too */
            width: 70%;
            background-color: rgb(238, 247, 245);
        }
        .Container{
            margin-left: 0;
            margin-right: 0;
            height: 100vh;
            display: flex;
        }
        @media only screen and (max-width:680px){
            .logo-div{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="text-center logo-div" style="background-color: rgb(24, 24, 32); width: 30%;">
            <img class="logo" src="{% static 'upload.png' %}" alt="Logo" width="100" height="35" class="d-inline-block align-text-top">
            <h4 style="color: aliceblue; margin: 10px;">Upload Your file and be safe</h4>
          </div>
          <div class="element">
            <div>
                <h1 style="color: rgb(16, 15, 15);">Sign in to continue</h1>
                <span style="color: rgb(134, 156, 156); font-size: 20px;">Welcome back! We just need to check it's you...</span><br><br><br>

                <!-- log in form -->
                <form action="" method="post">{% csrf_token %}
                    <input type="hidden" name="action" value="login">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Username</label>
                        <input type="text" name="username" class="form-control" id="exampleFormControlInput1" placeholder="Username" style="height: 50px; background-color:rgb(238, 247, 245);">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" id="exampleFormControlInput1" placeholder="Password" style="height: 50px; background-color:rgb(238, 247, 245);">
                    </div>
                    <span style="color: rgb(123, 120, 120); margin-right: 100px;">Don't have an account? <a href=""> <strong> Sign up</strong></a></span>
                    <button type="submit" class="btn btn-primary" style="height: 50px; font-size: large;"><strong>Sign In</strong></button>
                </form>

            </div>
            
          </div>
    </div>
</body>
</html>